MONGODB_URL=mongodb+srv://kumarpratyush574:LaAM4z0WTDqnPgBu@cluster0.vt0zy.mongodb.net/
PORT=8080
CLOUDINARY_CLOUD_NAME=dd5bmd99e
CLOUDINARY_API_KEY=442691497775697
CLOUDINARY_API_SECRET=yzTDNkUvGmEBpZ7Iuk-Efj6qI8o